# Use a stable Debian-based Python image
FROM python:3.11-slim


RUN apt-get update && \
    apt-get install -y --no-install-recommends nmap git perl && \
    rm -rf /var/lib/apt/lists/*

# Install Nikto manually
RUN git clone https://github.com/sullo/nikto.git /opt/nikto

# Make nikto executable globally
RUN ln -s /opt/nikto/program/nikto.pl /usr/local/bin/nikto

WORKDIR /app

# Install dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy backend source code
COPY . .

EXPOSE 5000
CMD ["python", "app.py"]
